artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 638765
model_uuid: f45ce4877c7b4b319f216eed67991447
prompts: null
run_id: a54e94170b994e0991738465fe605d79
utc_time_created: '2025-04-21 02:26:28.926359'
