artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 10095
model_uuid: 4e95943c15584857b5e3f7e7c042e975
prompts: null
run_id: de66a421eeb54c6ea64905a89ae3cc3f
utc_time_created: '2025-04-21 02:26:17.015563'
