artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1544
model_uuid: ba81d7d9236847b9b78256aea495bb37
prompts: null
run_id: 6fd72867fe3b48229f7e3f22861525d0
utc_time_created: '2025-04-21 02:26:23.088199'
