artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 977
model_uuid: 3235753e113748728c03fe26f907bc42
prompts: null
run_id: 948ac3f0d93a4b97b512a4e3a0c91675
utc_time_created: '2025-04-21 02:26:10.043920'
