artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 13466
model_uuid: fafffb6bc3984a29ab07417850f233a9
prompts: null
run_id: f35ccae37d2d49208d35a325dbe6a457
utc_time_created: '2025-04-21 02:26:19.980541'
