artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 113508
model_uuid: c698ffcb8ad84ecb89249fe16972b7da
prompts: null
run_id: 9114040b7b844263899653fd86400809
utc_time_created: '2025-04-21 02:26:13.944239'
