artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3307
model_uuid: 94f39733ab0840929c8797d52bc08f43
prompts: null
run_id: 48ebf2967e294a87930dad0ca5bca1e2
utc_time_created: '2025-04-21 02:26:25.937047'
